# Pure.Primitives.Choices

./: README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
src/: Pure.Primitives.Choices.sln
src/Pure.Primitives.Choices/: Pure.Primitives.Choices.csproj
src/Pure.Primitives.Choices/Bool/: BoolChoice.cs
src/Pure.Primitives.Choices/Char/: CharChoice.cs
src/Pure.Primitives.Choices/Date/: DateChoice.cs
src/Pure.Primitives.Choices/DateTime/: DateTimeChoice.cs
src/Pure.Primitives.Choices/DayOfWeek/: DayOfWeekChoice.cs
src/Pure.Primitives.Choices/Guid/: GuidChoice.cs
src/Pure.Primitives.Choices/Number/: DoubleChoice.cs  NumberChoice.cs
src/Pure.Primitives.Choices/String/: StringChoice.cs
src/Pure.Primitives.Choices/Time/: DateTimeChoice.cs  TimeChoice.cs
src/Pure.Primitives/Bool/: BoolChoice.cs
src/Pure.Primitives/Char/: CharChoice.cs
src/Pure.Primitives/DayOfWeek/: DayOfWeekChoice.cs
src/Pure.Primitives/Guid/: GuidChoice.cs
src/Pure.Primitives/Number/: DoubleChoice.cs  FloatChoice.cs  IntChoice.cs  LongChoice.cs  UIntChoice.cs  UShortChoice.cs
src/Pure.Primitives/String/: StringChoice.cs
src/Tests/Pure.Primitives.Choices.Tests/: Pure.Primitives.Choices.Tests.csproj
src/Tests/Pure.Primitives.Choices.Tests/Bool/: BoolChoiceTests.cs
src/Tests/Pure.Primitives.Choices.Tests/Char/: CharChoiceTests.cs
src/Tests/Pure.Primitives.Choices.Tests/Date/: DateChoiceTests.cs
src/Tests/Pure.Primitives.Choices.Tests/DateTime/: DateTimeChoiceTests.cs
src/Tests/Pure.Primitives.Choices.Tests/DayOfWeek/: DayOfWeekChoiceTests.cs
src/Tests/Pure.Primitives.Choices.Tests/Guid/: GuidChoiceTests.cs
src/Tests/Pure.Primitives.Choices.Tests/Number/: DoubleChoiceTests.cs  NumberChoiceTests.cs
src/Tests/Pure.Primitives.Choices.Tests/String/: StringChoiceTests.cs
src/Tests/Pure.Primitives.Choices.Tests/Time/: TimeChoiceTests.cs
src/Tests/Pure.Primitives.Tests/Bool/: BoolChoiceTests.cs
src/Tests/Pure.Primitives.Tests/Char/: CharChoiceTests.cs
src/Tests/Pure.Primitives.Tests/DayOfWeek/: DayOfWeekChoiceTests.cs
src/Tests/Pure.Primitives.Tests/Guid/: GuidChoiceTests.cs
src/Tests/Pure.Primitives.Tests/Number/: DoubleChoiceTests.cs  FloatChoiceTests.cs  IntChoiceTests.cs  LongChoiceTests.cs  UIntChoiceTests.cs  UShortChoiceTests.cs
src/Tests/Pure.Primitives.Tests/String/: StringChoiceTests.cs
