<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Pure.Primitives.Choices</PackageId>
    <RootNamespace>Pure.Primitives.Choices</RootNamespace>
    <AssemblyName>Pure.Primitives.Choices</AssemblyName>
    <Authors>Dmitry Kurochkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kudima03/Pure.Primitives.Choices</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pure.Primitives" Version="3.4.0" PrivateAssets="All" />
    <PackageReference Include="Pure.Primitives.Abstractions" Version="4.3.0" />
  </ItemGroup>
</Project>
